﻿Dict_GetChild (dict ID; key {; New Name {; Destructive Removal}) --> Longint    Creates a new dictionary from a child dictionary   stored in a pre-existing dictionary given the   key of the child dictionary.    Parameters:     $1 : Longint : Dictionary ID    $2 : Text : Key name of Child Dictionary    $3 : Text : New Dictionary Name    $4 : Text : Remove or Retreive    Returns:     $0 : Longint : The New Dictionary ID    Call this method to remove/retrieve a dictionary   stored within another dictionary.    The third {optional} parameter specifies the name   of the retrieved dictionary. If this parameter is not   passed then the Key Name will be used as the dictionary name.    The fourth {optional} parameter specifies that the   child dictionary should be removed as well as being   retrieved.      I wanted to use the 4D method of using an asterisk   but couldn't pass it directly so pass the asterisk   as a string ("*") to permanently remove the child dictionary.