﻿Dict_ResizeArray (dict ID; key; size)    Dict_ResizeArray resizes an array in a dictionary.   If Size is greater than the current size of the array,   empty elements are added to the end of the array.   If Size is less than the current size of the array,   elements from Size + 1 to the end of the array are deleted.    Parameters:     $1 : Longint : Dictionary ID    $2 : Text    : Key name    $3 : Longint : Size