﻿Dict_DeleteArrayElement (dict ID; Key name; Where {; HowMany})    Dict_DeleteArrayElement deletes one or more elements   from an array in a dictionary.  Elements are deleted   starting at the element specified by Where.   The HowMany parameter is the number of elements to delete.     Parameters:    $1 : Longint : Dictionary ID    $2 : Text    : Key name    $3 : Longint : Element to delete    $4 : LongInt : How many elements to delete