﻿Dict_Name (dict ID {; new name}) --> Text    Allows you to set the dictionary name and then  returns the name of the dictionary.   NB. Dictionary names must be unique,    if they are not an error will be reported and   the existing name will not be changed    Parameters:     $1 : Longint : Dictionary ID    $2 : Text    : New Dictionary Name  {Optional}    Returns:     $0 : Text : Dictionary Name