﻿Dict_SetText (dict ID; key; Text value)    Assigns a value to a dictionary given a key.    Parameters:     $1 : Longint : Dictionary ID    $2 : Text    : Key name    $3 : Text    : Value to store