﻿Dict_SetChild (Parent dict ID; Child Dict ID {; Key Name {; Destructive addition}) --> Longint    Inserts an existing dictionary into another dictionary.    Parameters:     $1 : Longint : Dictionary ID    $2 : Longint : Child Dictionary ID    $3 : Text : Child Dictionary Key    $4 : Text : Destroy child dictionary after copy    Call this method to store a dictionary within   another dictionary.    The third {optional} parameter specifies the name   of the key to be used in the dictionary.   If this parameter is not passed then the Key Name   will be the source dictionary name.    The fourth {optional} parameter specifies that the   source dictionary should be deleted after the insertion.      I wanted to use the 4D method of using an asterisk   but couldn't pass it directly so pass the asterisk   as a string ("*") to permanently delete the source dictionary.