﻿Dict_SetTime (dict ID; key; Time value)    Assigns a value to a dictionary given a key.    Parameters:     $1 : Longint : Dictionary ID    $2 : Text    : Key name    $3 : Time    : Value to store