﻿Dict_SetDate (dict ID; key; Date value)    Assigns a value to a dictionary given a key.    Parameters:     $1 : Longint : Dictionary ID    $2 : Text    : Key name    $3 : Date    : Value to store