﻿KVP_Copy (dict Name {; new name}) --> New Dictionary Name    This method will copy an existing dictionary into a new dictionary    Parameters:    $1 : Text : Source Dictionary Name    $2 : Text : New Dictionary Name (optional)    Returns:    $0 : Name : New Dictionary Name    NB. This is functionally identical to Dict_Copy except it is   based on dictionary names rather than ID numbers.