﻿Dict_SetChild (Parent dict Name; Child Dict Name {; Key Name {; Destructive addition})    Inserts an existing dictionary into another dictionary.    Parameters:     $1 : Text : Dictionary Name    $2 : Text : Child Dictionary Name    $3 : Text : Child Dictionary Key    $4 : Text : Destroy child dictionary after copy    Call this method to store a dictionary within   another dictionary.    The third {optional} parameter specifies the name   of the key to be used in the dictionary.   If this parameter is not passed then the Key Name   will be the source dictionary name.    The fourth {optional} parameter specifies that the   source dictionary should be deleted after the insertion.      I wanted to use the 4D method of using an asterisk   but couldn't pass it directly so pass the asterisk   as a string ("*") to permanently delete the source dictionary.    NB. This is functionally identical to Dict_SetChild except it is   based on dictionary names rather than ID numbers.