﻿KVP_GetChild (dict Name; key {; New Name {; Destructive Removal}) --> Text    Creates a new dictionary from a child dictionary   stored in a pre-existing dictionary given the   key of the child dictionary.    Parameters:     $1 : Text : Dictionary Name    $2 : Text : Key name of Child Dictionary    $3 : Text : New Dictionary Name    $4 : Text : Remove or Retreive    Returns:     $0 : Text : The New Dictionary Name    Call this method to remove/retrieve a dictionary   stored within another dictionary.    The third {optional} parameter specifies the name   of the retrieved dictionary. If this parameter is not   passed then the Key Name will be used as the dictionary name.    The fourth {optional} parameter specifies that the   child dictionary should be removed as well as being   retrieved.      I wanted to use the 4D method of using an asterisk   but couldn't pass it directly so pass the asterisk   as a string ("*") to permanently remove the child dictionary.    NB. This is functionally identical to Dict_GetChild except it is   based on dictionary names rather than ID numbers.