﻿KVP_Picture (Key {; Picture value}) --> Picture     Assigns a Picture value to a key-value pair.  It will also return the Picture value    Parameters:     $1 : Text : Key name    $2 : Picture : Value to store (optional)    Returns:     $0 : Picture : Value stored    NB.  Blob & Picture values cannot be saved as  part of Dictionary saved via Dict_Save to an   external file or Blob.