﻿KVP_New (name) --> Text    Creates a new dictionary with the unique name that you must  supply.      If this name already exists then the dictionary will still   be created but with a UNIQUE name substituted, in this case  the OK variable will be set to 0 and and error will be returned.    Parameters:     $1 : Text : Requested Name     Returns:     $0 : Text : Actual Name      NB. This is functionally identical to Dict_New except it is   based on dictionary names rather than ID numbers.