﻿KVP_Pointer (Key {; Pointer value}) --> Pointer     Assigns a Pointer value to a key-value pair.  It will also return the Pointer value    Parameters:     $1 : Text : Key name    $2 : Pointer : Value to store (optional)    Returns:     $0 : Pointer : Value stored    NB. The actual pointer is not saved but a   reference to the pointer is saved based on  the variable name or Table/Field number.