<!-- TS_Encode36 -> ReturnType -->## TS_Encode36TS_Encode36 --> ReturnTypeDescriptionAttributes: Invisible, Preemptive indifferentParameters|Type|Description----------|----|-----------$1|Type|Description$x|Type|Description (optional) **Returns**$0|Type|Description