<!-- TS_GetTimeStamp -->## TS_GetTimeStampTS_GetTimeStampMethod Type:    SharedParameters|Type|Description----------|----|-----------C_TEXT($BracketOfValues_t; $1)C_LONGINT($DateTimeDecrement_i; $2)C_TEXT($0; $ReturnedValue_t) Interprocess Variables:C_LONGINT(<>TS_NoOfTimesCalledThisSecond_i)C_LONGINT(<>TS_SecondLastCalled_i) Process Variables: Local Variables:C_LONGINT($Position_i; $Range_i; $Base_i; $Station_i; $Temp_i)C_LONGINT($DateTimeDecrement_i)C_TEXT(TS Semaphore)C_LONGINT($Days_i; $Seconds_i; $Num; $j; $Counter_i; $Start_i)C_TEXT($UUID_t)