<!--_CheckForOnHoldC_TEXT($1)C_LONGINT($Bracket_i)C_TEXT($BumpedIdentifier_t;$LocalIdentifier_t;$Prefix_t)If (False)	C_TEXT(Syn_CheckForOnHold;$1)End if ------------------------------------------------------>## Syn_CheckForOnHoldMethod: Syn_CheckForOnHoldDescription:Parameters|Type|Description----------|----|-----------C_TEXT($1)C_LONGINT($Bracket_i)C_TEXT($BumpedIdentifier_t;$LocalIdentifier_t;$Prefix_t)If (False)	C_TEXT(Syn_CheckForOnHold;$1)End if ----------------------------------------------------