<!--sync_QuitC_LONGINT($1) Local Variables:     None UsedC_LONGINT($0)-->## syn_Quitsync_QuitGlobal and IP variables accessed:C_LONGINT(<>sync_Quit_i)If (False)	C_LONGINT(syn_Quit;$1;$0)End if Method Type:    ProtectedParameters|Type|Description----------|----|-----------C_LONGINT($1) Local Variables:     None Used **Returns**C_LONGINT($0)