<!--Fnd_Log_Enable({enable†})->Boolean$1 : Boolean : Turn on logging† (optional)$0 : Boolean : True if logging i-->## Syn_Log_EnableFnd_Log_Enable({enable†})-->BooleanC_BOOLEAN($0)C_BOOLEAN($1)If (False)	C_BOOLEAN(Syn_Log_Enable;$0)	C_BOOLEAN(Syn_Log_Enable;$1)End if Allows the developer to turn the logger on or off.  Also returns Trueif logging is currently enabled.Attributes: Shared, Invisible, Preemptive indifferentParameters|Type|Description----------|----|-----------$1|Boolean|Turn on logging† (optional) **Returns**$0|Boolean|True if logging i