<!--Syn_CloseDialogC_BOOLEAN($1) Local Variables:     None UsedC_BOOLEAN($0)-->## syn_CloseDialogSyn_CloseDialogGlobal and IP variables accessed:C_BOOLEAN(<>Sync_CloseDialog_b)If (False)	C_BOOLEAN(syn_CloseDialog;$1;$0)End if Method Type:    ProtectedParameters|Type|Description----------|----|-----------C_BOOLEAN($1) Local Variables:     None Used **Returns**C_BOOLEAN($0)