<!--Syn_LocalSiteIdentifier_O_C_STRING(3;$1) Local Variables:     None Used_O_C_STRING(3;$0)-->## Syn_LocalSiteIdentifierSyn_LocalSiteIdentifierGlobal and IP variables accessed:_O_C_STRING(3;<>sync_SiteIdentifier_c3)If (False)	_O_C_STRING(3;Syn_LocalSiteIdentifier;$1;$0)End if Method Type:    ProtectedParameters|Type|Description----------|----|-----------_O_C_STRING(3;$1) Local Variables:     None Used **Returns**_O_C_STRING(3;$0)