<!--Sync_Info (label) -> Text$1 : Text : Info desired$0 : Text : Response-->## Syn_InfoSync_Info (label) --> TextReturns requested information.  See the Fnd_Gen_ComponentInfo   method for more information.Method Type: ProtectedParameters|Type|Description----------|----|-----------$1|Text|Info desired **Returns**$0|Text|Response