<!--Syn_SendUpdatesToC_POINTER($1) Local Variables:C_TEXT($server_t;$CallingMethod_t)-->## Syn_SendUpdatesToSyn_SendUpdatesToMethod Type:    PrivateIf (False)	C_POINTER(Syn_SendUpdatesTo;$1)	C_TEXT(Syn_SendUpdatesTo;$2)End if Parameters|Type|Description----------|----|-----------C_POINTER($1) Local Variables:C_TEXT($server_t;$CallingMethod_t)