<!--Syn_Log_SwapFile$1 : TEXT : Pass one of the two constant values-->## Syn_Log_SwapFileSyn_Log_SwapFileAllows the developer to swap from the error log to the transmission logAttributes: Shared, Invisible, Preemptive indifferentParameters|Type|Description----------|----|-----------$1|TEXT|Pass one of the two constant values