<!--Fnd_Log_AddEntry(text1{;text2..textN})$1 : Text : Any text$2..N : Text : Any text(optional) None-->## Syn_Log_AddEntryFnd_Log_AddEntry(text1{;text2..textN})C_TEXT(${1})C_LONGINT($parameter_i)C_TIME($docRef_h)C_TEXT($logEntry_t;$logItem_t)If (False)	C_TEXT(Syn_Log_AddEntry;${1})End if Call this method to add a new entry to the log file.Safe to call even if we're not currently logging activity.Attributes: Shared, Invisible, Preemptive indifferentParameters|Type|Description----------|----|-----------$1|Text|Any text$2..N|Text|Any text(optional) **Returns** None